# offline-toolbox-android

./: .gitignore  .nojekyll  README.md  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneeth450/offlinetoolbox/app/: MainActivity.kt  OfflineToolboxApp.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/data/local/: AppDatabase.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/data/local/dao/: ToolHistoryDao.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/data/local/entity/: ToolHistoryEntity.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/data/repository/: FlashlightRepository.kt  SettingsRepository.kt  TimerRepository.kt  ToolHistoryRepository.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/di/: AppModule.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/domain/developer/: ColorConverter.kt  DeveloperTools.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/domain/finance/: CurrencyFormatter.kt  FinanceCalculators.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/domain/model/: ToolCategory.kt  ToolInfo.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/domain/productivity/: TimerEngine.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/datetime/analog/: AnalogClockScreen.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/datetime/calendar/: CalendarScreen.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/datetime/clock/: ClockTimezone.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/datetime/digital/: DigitalClockScreen.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/datetime/timer/: TimerNotificationService.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/developer/url/: UrlCodecScreen.kt  (+1 more)
app/src/main/java/com/puneeth450/offlinetoolbox/app/feature/home/: CategoryColorsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  HomeViewModel.kt  LayoutArrangementScreen.kt  SettingsScreen.kt  UpdatesScreen.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/navigation/: OfflineToolboxNavHost.kt  Routes.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/ui/components/: AppSpacing.kt  CommonTopBar.kt  ResultCard.kt  TestAdBanner.kt  ToolCards.kt  ToolScaffold.kt
app/src/main/java/com/puneeth450/offlinetoolbox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/puneeth450/offlinetoolbox/app/domain/: ColorConverterTest.kt  FinanceCalculatorsTest.kt
gradle/: libs.versions.toml
privacy-policy/: index.html
(+41 files in other folders)
